=== استخراج كامل لبيانات الموقع ===

تاريخ البدء: 2025-07-22 04:26:14
تاريخ الانتهاء: 2025-07-22 04:52:47
الوقت المستغرق: 0:26:32.792323
عدد الصفحات المستخرجة بنجاح: 451
عدد الصفحات الفاشلة: 20
إجمالي الشركات المستخرجة: 4504

=== الإحصائيات التفصيلية ===
شركات لها هاتف: 2825 (62.7%)
شركات لها إيميل: 4503 (100.0%)
شركات لها موقع: 2057 (45.7%)

=== توزيع القطاعات ===
الأثاث: 1473 شركة
الحاصلات الزراعية: 1064 شركة
الصناعات الغذائية: 541 شركة
الصناعات الكيماوية والأسمدة: 308 شركة
الصناعات الهندسية: 249 شركة
مواد البناء: 197 شركة
الصناعات الطبية: 162 شركة
الملابس الجاهزة: 122 شركة
الطباعة والتغليف والورق: 114 شركة
الغزل والمنسوجات: 108 شركة
الصناعات اليدوية: 49 شركة
المفروشات المنزلية: 43 شركة
الجلود والمنتجات الجلدية: 33 شركة
الكتب والمصنفات الفنية: 24 شركة
غير محدد: 10 شركة
handmade: 3 شركة
plastic: 2 شركة
medical: 1 شركة
تجارى: 1 شركة

=== عينة من الشركات (أول 20) ===

1. الدلتا للإستيراد والتصدير (صفحة 1)
   الهاتف: غير متوفر
   الإيميل: eldeltams@gmail.com
   القطاع: الأثاث

2. السعداوي للإستيراد والتصدير (صفحة 1)
   الهاتف: 0846314195
   الإيميل: seadawy@yahoo.com
   القطاع: الحاصلات الزراعية

3. ايجي بورت للتخليص الجمركي والاستيراد والتصدير (صفحة 1)
   الهاتف: غير متوفر
   الإيميل: 258_admin@egyptexportgate.com
   القطاع: الأثاث

4. نورلين للاستيراد وتصدير الكتان ومشتقاته (صفحة 1)
   الهاتف: 00201123677791
   الإيميل: 260@expoegypt.com
   القطاع: الغزل والمنسوجات

5. اي بي سي (صفحة 1)
   الهاتف: غير متوفر
   الإيميل: 268_admin@egyptexportgate.com
   القطاع: الصناعات الغذائية

6. النور للأثاث (صفحة 1)
   الهاتف: غير متوفر
   الإيميل: 269_admin@egyptexportgate.com
   القطاع: الأثاث

7. طنطا للزيوت والصابون (صفحة 1)
   الهاتف: 0020403291225
   الإيميل: 280@expoegypt.com
   القطاع: الصناعات الغذائية

8. أعلاف الإيطالية (صفحة 1)
   الهاتف: 01062283456 - 01229751425 - 01115292555
   الإيميل: غير متوفر
   القطاع: الصناعات الكيماوية والأسمدة

9. الكترو بلاست (صفحة 1)
   الهاتف: غير متوفر
   الإيميل: info@electroplast.net
   القطاع: الأثاث

10. جرين فارم للحاصلات الزراعية (صفحة 1)
   الهاتف: 0020403328482
   الإيميل: greenfarminternational@yahoo.com

   القطاع: الحاصلات الزراعية

11. فيلادلفيا (صفحة 2)
   الهاتف: 1277385738
   الإيميل: Osamalawyer2010@yahoo.com
   القطاع: الأثاث

12. مكة للاسبيداج (صفحة 2)
   الهاتف: 1223240656
   الإيميل: carbon.macca@yahoo.com
   القطاع: الصناعات الكيماوية والأسمدة

13. وحدة الدعم الفنى للمرأة (صفحة 2)
   الهاتف: 1007892271
   الإيميل: lamiaa_mahmoud@yahoo.com
   القطاع: الصناعات اليدوية

14. الإسماعيلية للإستيراد والتصدير (صفحة 2)
   الهاتف: 064-3403849 - 064-3403852 - 064-3400275
   الإيميل: isma_co2003@hotmail.com
   القطاع: الحاصلات الزراعية

15. المينا فودز للصناعات الغذائية (صفحة 2)
   الهاتف: 0020403217000
   الإيميل: 314@expoegypt.com
   القطاع: الصناعات الغذائية

16. المنارة للاستيراد والتصدير (صفحة 2)
   الهاتف: 0020403338284
   الإيميل: 315@expoegypt.com
   القطاع: الحاصلات الزراعية

17. اس كيو ال شيبنج (صفحة 2)
   الهاتف: 01004033809
   الإيميل: magdy.nofal@sqleg.com
   القطاع: الأثاث

18. الدلتا للغزل والنسيج (صفحة 2)
   الهاتف: 0020403556110- 0020403556095- 49
   الإيميل: 318@expoegypt.com
   القطاع: الغزل والمنسوجات

19. منصور للنسيج (صفحة 2)
   الهاتف: 0020402246515
   الإيميل: 321@expoegypt.com
   القطاع: الغزل والمنسوجات

20. ثمرات للاستيراد والتصدير (صفحة 2)
   الهاتف: 01282383783
   الإيميل: 323@expoegypt.com
   القطاع: الحاصلات الزراعية
